<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/teste"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#315E85"
        android:padding="5dp"
        android:text="Selecione o Estado:"
        android:textColor="#3C3A3A"
        android:textSize="34dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spEstado"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/my" />

    <TextView
        android:id="@+id/tvCidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#365875"
        android:padding="5dp"
        android:text="Selecione a Cidade: "
        android:textColor="#3C3A3A"
        android:textSize="34dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spCidade"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/my" />

    <Button
        android:id="@+id/btBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Buscar"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCidade2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#365875"
        android:padding="5dp"
        android:text="Localidade: "
        android:textColor="#3C3A3A"
        android:textSize="34dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLocalidade"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:autoText="false"
        android:background="#365875"
        android:ems="10"
        android:gravity="center"
        android:hint="Digite nome da Rua"
        android:inputType="text"
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>