<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#BBD5D1">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado:"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/titulo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cidade:"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/titulo5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bairro:"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/titulo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude:"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/titulo10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude:"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/titulo7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rua:"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="54dp" />

    <TextView
        android:id="@+id/titulo9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nº"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/tvNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="109"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/tvBairro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bairro"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/tvEstados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="São Paulo"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/tvCidades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presidente Prudente"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/tvRua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jose Bongiovani"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="54dp" />

    <TextView
        android:id="@+id/tvLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1,151848"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="107dp" />

    <TextView
        android:id="@+id/tvLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1,151848"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="343dp"
        tools:layout_editor_absoluteY="108dp" />

</androidx.constraintlayout.widget.ConstraintLayout>